spring.application.name=ecommerceManager

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/